signin://*[text()='Sign in']
password://input[@type='password']
email://input[@type='email']
next://span[text()='Next']
explore://yt-formatted-string[text()='Explore']
trending://a[contains(@href,'/feed/trending?')]
history://yt-formatted-string[text()='History']
subscriptions://yt-formatted-string[text()='Subscriptions']
like://yt-icon[@class='style-scope ytd-toggle-button-renderer'][1]
img1://yt-formatted-string[@class='style-scope ytd-rich-grid-media'][1]
channelsubscription://yt-formatted-string[text()='Subscribe']
watchlater://yt-formatted-string[text()='Watch later']
library://yt-formatted-string[text()='Library']
img:Daaru With Dad 3 | Harsh Beniwal
signout://yt-formatted-string[text()='Sign out']
dummy:avatar-btn
commentclick:placeholder-area
comment://div[@id='contenteditable-root']
commentsubmit://yt-formatted-string[text()='Comment']
dropDownHandleByVisibleText:
dropDownHandleByValue:
dropDownHandleByIndex: